<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_alignParentBottom="true"
    android:id="@+id/footer"
    tools:context=".FooterActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:src="@drawable/homebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/searchButton"
            android:src="@drawable/searchbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:src="@drawable/camerabutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:src="@drawable/hearticon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/profileButton"
            android:src="@drawable/profilebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>