<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/postButton"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#80256B7C"
        android:fontFamily="@font/archivo_black"
        android:text="post"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>