<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/rinstaCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"/>

    <EditText
        android:id="@+id/emailCA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress|text"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/passwordCA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Log in here"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>


    </LinearLayout>

</LinearLayout>