<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutAbovePost"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/postborder"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:padding="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profPicPost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:padding="1dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blankprofile"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/usernameAbovePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:clickable="true"
            android:text="username1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2:37pm"
            android:textAlignment="textEnd"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/post"
        android:layout_width="300dp"
        android:layout_below="@+id/linearLayoutAbovePost"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:padding="1dp"
        android:src="@drawable/dogpic1" />

   <LinearLayout
       android:id="@+id/linearLayoutBelowPost"
       android:layout_width="300dp"
       android:layout_height="30dp"
       android:orientation="horizontal"
       android:layout_below="@+id/post"
       android:background="@drawable/postborder">
       <ImageView
           android:id="@+id/heartImage"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_below="@+id/post"
           android:gravity="center_vertical"
           android:maxWidth="20dp"
           android:maxHeight="20dp"
           android:src="@drawable/hearticon"
           android:clickable="true"/>

       <TextView
           android:id="@+id/numLikes"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_below="@+id/caption"
           android:layout_toEndOf="@+id/heartImage"
           android:gravity="center_vertical"
           android:text="100 likes"
           android:clickable="true"/>

   </LinearLayout>


    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBelowPost"
        android:layout_alignStart="@+id/post"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-2dp"
        android:text="caption" />



    <TextView
        android:clickable="true"
        android:id="@+id/numComments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/caption"
        android:text="27 comments"
        android:gravity="center_vertical"/>



</RelativeLayout>